2015-05-05T15:38:25.213347765 0.012156s notice: Recursively removing directory /home/dk/rethinkdb-tutorials/rethinkdb_data/tmp
2015-05-05T15:38:25.235940273 0.034748s notice: Initializing directory /home/dk/rethinkdb-tutorials/rethinkdb_data
2015-05-05T15:38:25.236935579 0.035743s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/dk/rethinkdb-tutorials/rethinkdb_data' did not already exist or is empty.)
2015-05-05T15:38:25.236989923 0.035797s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-05T15:38:25.254011703 0.052824s notice: Running on Linux 3.16.0-30-generic x86_64
2015-05-05T15:38:25.254863887 0.053671s notice: Loading data from directory /home/dk/rethinkdb-tutorials/rethinkdb_data
2015-05-05T15:38:25.366221618 0.165029s info: Automatically using cache size of 100 MB
2015-05-05T15:38:25.366705282 0.165513s warn: Cache size does not leave much memory for server and query overhead (available memory: 703 MB).
2015-05-05T15:38:25.366711256 0.165518s warn: Cache size is very low and may impact performance.
2015-05-05T15:38:25.369003214 0.167811s notice: Listening for intracluster connections on port 29015
2015-05-05T15:38:25.370802284 0.169610s notice: Listening for client driver connections on port 28015
2015-05-05T15:38:25.380237063 0.179045s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
